# smartKart

./: .classpath  .project  README.md  pom.xml
src/main/java/: Notes  applicationContext.xml  employee.hbm.xml  project details
src/main/java/com/finance/controller/: MyFinanceController.java
src/main/java/com/finance/dao/: EmployeeDao.java  PersonDAO.java  PersonDAOImpl.java  UserOperationsDAO.java  UserOperationsImpl.java
src/main/java/com/finance/model/: Employee.java  Login.java  Person.java  User.java
src/main/java/com/finance/service/: LoginService.java
src/main/java/com/finance/utils/: HibernateUtil.java
src/main/webapp/WEB-INF/: web.xml  webmvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  notifications.jsp  notifications1122.jsp  register.jsp  userlogin.jsp
